-- Create Categories Table
CREATE TABLE Categories (
    CategoryID INT PRIMARY KEY, 
    Name VARCHAR(50) NOT NULL
);

-- Create Expenses Table
CREATE TABLE Expenses (
    ExpenseID INT PRIMARY KEY,  
    Amount DECIMAL(10, 2) NOT NULL,
    CategoryID INT,
    Description VARCHAR(255),
    ExpenseDate DATE DEFAULT CURRENT_DATE,
    FOREIGN KEY (CategoryID) REFERENCES Categories(CategoryID)
);

-- Insert Sample Categories with manually specified CategoryID
INSERT INTO Categories (CategoryID, Name) 
VALUES 
    (1, 'Food & Drinks'), 
    (2, 'Transportation'), 
    (3, 'Entertainment'), 
    (4, 'Utilities'), 
    (5, 'Health');

-- Insert Sample Expenses with manually specified ExpenseID and CategoryID
INSERT INTO Expenses (ExpenseID, Amount, CategoryID, Description, ExpenseDate) 
VALUES 
    (1, 25.50, 1, 'Lunch with friends', '2025-01-15'),
    (2, 10.00, 2, 'Bus fare', '2025-01-16'),
    (3, 50.00, 3, 'Movie night', '2025-01-17'),
    (4, 120.00, 4, 'Electricity bill', '2025-01-18'),
    (5, 30.00, 5, 'Pharmacy visit', '2025-01-19');